{
  "name": "overseer",
  "version": "0.1.0",
  "private": true,
  "description": "Android control app",
  "author": "Aaron Watson",
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.12",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "typescript": "3.6.4"
  },
  "main": "src/electron-starter.js",
  "build": {
    "appId": "io.github.aaronwatson2975",
    "extends": null,
    "publish": "github",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "appImage": {
      "license": "LICENSE"
    },
    "nsis": {
      "createDesktopShortcut": "always",
      "license": "LICENSE"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test --coverage",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "generate-documentation": "npx jsdoc -r ./src/ --destination ./docs",
    "release": "electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": "https://github.com/aaronwatson2975/overseer",
  "keywords": [
    "electron",
    "ci",
    "travis",
    "android",
    "control"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0"
  }
}
